.main-section{
    display: flex;
    flex-direction: column;
    padding: 50px 10px;
    justify-content: center;
    background: radial-gradient(circle,rgba(255, 255, 255, 1) 0%, rgba(148, 187, 233, 1) 100%);
}
.main-services{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    row-gap: 33px;
}
.card{
    display: grid;
    min-width: 300px;
    box-shadow: 0 1px 1px gray;
    padding: 8px;
    border-radius: 8px;
    height: 480px;
}
.card h2{
    font-size: 20px;
    font-weight: 700;
    margin: 4px 0;
    text-align: center;
}
.card img{
    border-radius: 10px;
}
.card div ul{
    list-style: circle;
    margin: 10px 0 10px 32px;
    font-weight: 600;
}
.card p{
    font-size: 24px;
    font-weight: 600;
}
.flip-card-front div > p > span{
    color: green;
}
.main-services--card--button{
    display: flex;
    justify-content: center;
    margin: 24px 0;
}
.button{
    padding: 12px 36px;
    border-radius: 12px;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.button:hover{
    transform: scale(1.05);
    font-weight: bold;
}
/*--------------------------------*/
.main-services--card1{
    background: linear-gradient(90deg,rgba(164, 63, 60, 1) 0%, rgba(231, 164, 119, 1) 82%);
}
.main-services--card2{
    background: linear-gradient(90deg,rgba(126, 126, 162, 1) 0%, rgba(189, 189, 200, 1) 100%);

}
.main-services--card3{
    background: linear-gradient(90deg,rgba(169, 150, 22, 1) 0%, rgba(245, 226, 108, 1) 100%);
}
.button1{
    background-color: #E6915D;
    border: 1px solid #a85724;
}

.button2{
    background-color: #b2b4c1;
    border: 1px solid #797a83;
}
.button3{
    background-color: #ecd541;
    border: 1px solid #a89728;
}
/*--------------------------*/
.flip-card-inner{
    transition: transform 0.5s;
    transform-style: preserve-3d;
}
.flip-card{
    position: relative;
    z-index: 1;
}
.flip-card-front, .flip-card-back{
    backface-visibility: hidden;
    border-radius: 8px;
}
.flip-card-back{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: gainsboro;
    background: radial-gradient(circle,rgba(250, 250, 250, 1) 0%, rgba(130, 130, 130, 1) 100%);
    transform: rotateY(180deg);
}
.flip-card-back > div > img{
    width: 24px;
    height: 24px;
    cursor: pointer;
    transition: transform 0.3s;
}
.flip-card-back > div > img:hover{
    transform: scale(1.2);
}
.flip-card-back > div > .flip-card-back--text{
    text-align: center;
    font-weight: 700;
    font-size: 64px;
    border: 4px dotted black;
    border-radius: 24px;
    transform: translateY(-24px) rotate(-45deg);
}